<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Semantic patent matching</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet"> --><!--TODO make STATIC_URL work here-->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/static/w3.css" rel="stylesheet">
    <link href="/static/jquery-linedtextarea.css" type="text/css" rel="stylesheet" />
    <script src="/static/jquery-3.2.1.js"></script>
	  <script src="/static/jquery-linedtextarea.js"></script>
    <script src="/static/sweetalert-master/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/sweetalert-master/dist/sweetalert.css">

    <script>
      $(function() {
       $(".lined").linedtextarea(
         {selectedLine: 1}
       );
      });
    </script>

    <script type='text/javaScript'>

      function init()
      {
        //set_footer_position();
        define_element_positions();
      }
      function define_element_positions()
      {
        //query_results_div
        query_results_div = document.getElementById('query_results_div');
        user_inp_div_outer = document.getElementById('user_inp_div_outer');
        //query_results_div.style.top = user_inp_div_outer.offsetHeight + "px";
        //console.log(user_inp_div_outer.offsetHeight);
        //footer
        footer = document.getElementById('footer');
        footer.style.top = query_results_div.offsetTop + query_results_div.offsetHeight + "px";
      }
      $(document).ready(function(){
        //$("#textarea1").value = '';
        //$("#textarea2").value = '';
        $("#compare_btn").click(function(e){
          e.preventDefault();
          var input_data1 = $("#textarea1").val();
          var input_data2 = $("#textarea2").val();
          swal({
            title: "Do a semantic comparison",
            //text: "Please wait, crunching the latest data just for you!",
            type: 'info',
            showCancelButton: true,
            closeOnConfirm: false,
            showLoaderOnConfirm: true,
            confirmButtonText: "Compare",
            },
            function() {
              $('.sweet-alert > p').text("Please wait, crunching the latest data just for you!");
              $.ajax({
                url: '/ajax/debug_ajax/',
                data: { 'input_data1' : input_data1,
                        'input_data2' : input_data2 },
                dataType: 'json',
                success: function(data){
                            if(data.working) {
                              //console.log(data.data_);
                              query_results_div = document.getElementById('query_results_div');
                              query_results_div.innerHTML = "";
                              var h = document.createElement("H1");
                              var text = "Similarity Score is " + data.score;
                              var t = document.createTextNode(text);
                              h.appendChild(t);
                              query_results_div.appendChild(h);
                              var result_div = document.createElement('div');
                              var textarea1 = document.createElement("textarea");
                              textarea1.width = "50px";
                              //text_area1.value = data.text1;
                              text1_arr = data.text1.split()
                              text1_length = text1_arr.length;
                              text1_dict = data.dict1
                              text1_dict_keys = Object.keys(text1_dict)
                              for(var i=0; i<text1_length; i++)
                              {
                                if( text1_dict_keys.includes(text1_arr[i]) ) {
                                  /*
                                  var btn = document.createElement('input');
                                  btn.class = "textbtn";
                                  btn.type = 'button';
                                  btn.value = text1_arr[i];
                                  */
                                  textarea1.innerHTML = textarea1.innerHTML + '<button class="textbtn" type="button">' + text1_arr[i] + '</button>' + ' ';
                                }
                                else {
                                  textarea1.innerHTML = textarea1.innerHTML + text1_arr[i] + " ";
                                }
                              }
                              result_div.appendChild(textarea1);
                              query_results_div.appendChild(result_div);

                              //swal("Good job!", "You clicked the button!", "success",{timer:2000;});
                              swal({title:"Done!", timer: 2000, showConfirmButton:false});
                            }
                         },
                failure: function(){ console.log('something not working'); }
              })
              });
            });
      });
    </script>

    <style type='text/css'>
      textarea {
      border: none;
      overflow: auto;
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      }
      .row #compare_btn_div
      {
        left: 40%;
        bottom: 0;
        position: absolute;
      }
      #user_inp_div_outer
      {
        background-color: #008080;
        height: 600px;
        width: 100%;
        left: 0;
        text-align: center;
        position: absolute;
      }
      #user_inp_div_outer h1
      {
        margin-top: 4%;
        vertical-align: middle;
        color: white;
        position: relative;
      }
      #user_input_div
      {
        background-color: #008080;
        height:450px;
        position:relative;
        top:5%;
        margin-left: 8%;
        margin-right: 8%;
      }
      #query_results_div
      {
        top: 550px;
        position:absolute;
        margin-top:20%;
        width: 100%;
        height: 500px;
        background-color: #008080;
        text-align: center;
      }
      #query_results_div h1
      {
        margin: auto;
        top: 50%;
        bottom: 50%;
        position: relative;
        vertical-align: middle;
        color: white;
      }
      #upper-container-panel h1
      {
        color:white;
      }
      .w3-card-4
      {
        background-color: white;
      }
      .navbar-inverse{
       margin-bottom: 0!important;
      }
      #upper-container-panel
      {
      }
      #upper-container
      {
        background-color: #f45236;
      }
      #navbar-div
      {
        text-align:center;
      }
      #navbar-div ul
      {
        max-width:660px!important;
        margin:auto!important;
      }
      #footer
      {
        /*top:1000px;*/
        width:100%;
        height:200px;
        position:absolute;
      }
      #footer-one, #footer-two
      {
        position: relative;
        margin-top:5%;
      }
    </style>
</head>

<body onload="init()">

    <div id="upper-container">
      <!-- Navigation -->
      <nav class="navbar navbar-inverse" role="navigation">
              <div id="navbar_div">
                  <ul class="nav navbar-nav">
                      <li>
                          <a href="#">About</a>
                      </li>
                      <li>
                          <a href="#">Services</a>
                      </li>
                      <li>
                          <a href="#">Contact</a>
                      </li>
                  </ul>
              </div>
      </nav>
      <div id="upper-container-panel" style="background-color:#f45236">
        <h1>Provides semantic search functionality.</h1>
      </div>
    </div>


    <!-- Page Content-->
    <div id="main-container">

      <div id="user_inp_div_outer">
        <h1>Enter Your Input.</h1>
        <div class="row" id="user_input_div">
          <div class="w3-card-4" style="float:left; height:320px;">
            <textarea id="textarea1" class="lined" rows="18" cols="60">
            </textarea>
          </div>
          <div class="w3-card-4" style="float:right; height:320px;">
            <textarea id="textarea2" class="lined" rows="18" cols="60">
            </textarea>
          </div>
          <p><p>
          <div id="compare_btn_div" class="w3-panel col-sm-12" style="width:20%">
            {% csrf_token %}
            <button id="compare_btn" class="w3-btn w3-ripple w3-block w3-wide w3-round w3-red" style="height:50px;">Compare</button>
          </div>
        </div>
      </div>

      <div id="query_results_div">
        <p>
          <h1>Do a Search and see responses here.</h1>
        <p>
      </div>

    </div>

    <div id="footer" class="panel-footer">
      <div class="col-sm-6" id="footer-one">
        <p>About Us</p>
        <p>More</p>
      </div>
      <div class="col-sm-6" id="footer-two">
        <p>Blogs</p>
        <p>Careers</p>
      </div>
    </div>
    <!-- /.container -->
</body>
</html>
